PIPER SARATOGA HP II (VT-ETL)

********** CG DATA **********

Number of Passengers: 0
CG (inches): 83.97888792354475
CG_bar: 1.357099808375997

Number of Passengers: 1
CG (inches): 84.3554756195044
CG_bar: 1.363185469935232

Number of Passengers: 2
CG (inches): 86.58122171945702
CG_bar: 1.3991535528716155

Number of Passengers: 3
CG (inches): 91.08559322033899
CG_bar: 1.471944248864952

Number of Passengers: 4
CG (inches): 92.61661062542032
CG_bar: 1.4966855079888854

Number of Passengers: 5
CG (inches): 94.36743119266056
CG_bar: 1.5249787887770956

********** WING DATA **********

Section 1

section type: tapered
span (inches): 27
area (sq. inches): 1915.65
mean aerodynamic chord of section 1 (inches): 71.08954662908151

Section 2

section type: rectangular
span (inches): 56
area (sq. inches): 3668.0
mean aerodynamic chord of section 2 (inches): 65.5

Section 3

section type: tapered
span (inches): 108.6
area (sq. inches): 6027.299999999999
mean aerodynamic chord of section 3 (inches): 56.10060060060061

Mean Aerodynamic Chord of the entire wing (inches): 61.88114345402488

********** FLIGHT CLIMB DATA **********

Rates of climb (meters per second): [4.354285714285714, 4.354285714285714, 4.354285714285714, 2.54, 3.048, 3.048, 2.770909090909091, 2.770909090909091, 2.770909090909091, 1.905, 1.6042105263157895, 2.54, 1.524, 2.770909090909091, 2.770909090909091, 1.7929411764705883]
Max rate of climb (meters per second): 4.354285714285714
Climb angles (degrees): [6.310861230618408, 6.394243059306197, 6.436767494531811, 3.700481071667964, 4.274000943989988, 4.068904770665077, 3.676418833200435, 3.7662154084945465, 3.4892446172442853, 2.187825727328414, 1.8327986207596954, 2.830050988683826, 1.6642930699102882, 3.118785492471604, 3.118785492471604, 1.9677472387474688]
Max climb angle (degrees): 6.436767494531811

********** FLIGHT CRUISE DATA **********

Curve Slope: 0.3331564670338467
Y Intercept: 3267142.8225063975
Cd_0 values: [0.035702   0.03528043 0.03528043 0.03507335 0.03486575]
Oswald Efficiency Values: [0.7261036454750357, 0.7175298195936671, 0.7175298195936671, 0.7133183907444018, 0.7090961442238448]
